<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="../css/estilosServicios.css">
        <title>Pagina de Servicios</title>
    
    <header>
        <div class="logo">
            <img src="../imagenes/Logo.png" alt="logo de la compañia">
            <h2 class="nombre-empresa"></h2>
        </div>
        <nav>
            <a href="../index.html" class="nav-link">INICIO</a>
            <a href="../paginas/servicios.html" class="nav-link">SERVICIOS</a>
            <a href="" class="nav-link">GALERIA</a>
            <a href="../paginas/contacto.html" class="nav-link">CONTACTO</a>
            <a href="../paginas/nosotros.html" class="nav-link">SOBRE NOSOTROS</a>
        </nav>
    </header>

    <style>
        body{
                font-family: sans-serif;
        }
       
       .contenedor{
                height: 50vh;
                margin: 5%;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
        }

        p{
                width: 50%;
        }
    </style>
</head>
<body>
        <style>
                body{
                    background-color: #63d4F0;
                    background-repeat: no-repeat;
                    background-size: 100% 100% ;
                    background-attachment: fixed;
                }
        </style> 
        <div class="contenedor">
             <img src="../imagenes/cardiologia.jpg" alt="left">
        <center>
             <h7>¿Qué servicios ofrece un cardiologo?
                Ofrecemos los siguientes servicios:
                rehabilitación cardiaca;
                monitoreo del ritmo cardiaco;
                consulta general de cardiología;
                pruebas de esfuerzo;
                ecocardiografía;
                cateterización cardíaca;
                colocación de endoprótesis;
                cierre del defecto del tabique auricular y agujero oval persistente</h7>
        </center>
        </div>

        <div class="contenedor">
                <img src="../imagenes/hematologia.jpg" alt="left">
        <center>
                <h7>El enfoque de la hematología es atender a pacientes que tienen trastornos comunes de la 
                sangre, la médula ósea y el sistema linfático.
                En Clínica MPSC, nuestros hematólogos atienden problemas tales como anemia, coágulos de sangre, 
                problemas de sangrado y cánceres de médula ósea y de la sangre como también otros trastornos 
                presentes ya sea desde el nacimiento o que hayan surgido con el paso del tiempo.</h7>
        </center>
           </div>

           <div class="contenedor">
                <img src="../imagenes/cuidadosIntesivos.jpg" alt="left">
        <center>
                <h7>En nuestra clínica el personal médico altamente capacitado ofrece servicios de cuidados 
                intensivos, se enfocan en brindar atención y apoyo crítico a pacientes con enfermedades o lesiones 
                graves. Nuestros equipos especializados ofrecen:
                Monitoreo Continuo
                Soporte Respiratorio
                Soporte Cardiovascular
                Control del Dolor y Sedación Control de Infecciones
                Atención Multidisciplinaria
                Monitoreo de Laboratorio
                Procedimientos y Cirugía</h7>
        </center>
           </div>

           <div class="contenedor">
        
                <img src="../imagenes/digestion.jpg" alt="left">
                
        <center>
                <h7>En nuestra clínica, ofrecemos información sobre la digestión y cómo mantener un sistema 
                digestivo saludable. La digestión es un proceso vital en el que los alimentos se descomponen y se 
                absorben los nutrientes necesarios para el cuerpo. Nuestro equipo médico especializado puede 
                brindarte asesoramiento y tratamiento personalizado para cualquier problema digestivo que puedas 
                tener.</h7>
        </center>
           </div>
</body>
</html>
